<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Neuse Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1><img src="https://preview.ibb.co/mjcFBv/Google.jpg"</h1>
</body>
<div class="search">

  <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
	   <button type="image" src="https://image.ibb.co/iOz1jF/Button.jpg" name="sa" value="Search" class="aligned" />
       </button>
   </div>
</div>

  <div class="footer">
		&copy; 2017 Neuse
	</div>
</body>

</html>
